{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:portal": "vite --config vite.portal.config.mjs --host 127.0.0.1 --port 5174",
    "build:portal": "vite build --config vite.portal.config.mjs --base=/apps/consumer/ --outDir='../../public/apps/consumer' --emptyOutDir",
    "build": "vite build && mkdir -p dist/server dist/.openai && cp dist/ai_consumer_insights/index.mjs dist/server/index.js && cp .openai/hosting.json dist/.openai/hosting.json",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.9.0",
    "wrangler": "^4.110.0"
  }
}
